ZdravoCorp/MainWindow.xaml

<Window x:Class="ZdravoCorp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">

<Grid Background="#623ED0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10" BorderThickness="0 0 0 2" BorderBrush="White">
            <TextBlock Margin="0, 20, 0, 5" FontSize="28" Foreground="White" FontWeight="Bold" Text="Welcome to MyApp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20" RenderTransformOrigin="0.499,0.536">
            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 5">
                <Label Content="Username" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                <TextBox Padding="10" FontSize="18" BorderThickness="0 0 0 2" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="UsernameTextBox" MaxWidth="500" Width="450"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 10">
                <Label Content="Password" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                <PasswordBox Margin="10, 0, 0, 0" Padding="10" FontSize="18" BorderThickness="0 0 0 2" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="PasswordBox" MaxWidth="450" Width="451"/>
            </StackPanel>

            <Button Margin="0, 20, 0, 0" Padding="10" FontSize="18" Content="Login" Background="White" Foreground="#623ED0" FontWeight="Bold" BorderThickness="0" Width="100" HorizontalAlignment="Center" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
