ZdravoCorp/Views/ManagerViews/EquipmentTransfer.xaml

<Window x:Class="ZdravoCorp.Views.EquipmentTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ZdravoCorp.Views"
        mc:Ignorable="d"
        Title="HospitalEquipment" Height="720" Width="1080">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->


                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 0 0 0" HorizontalAlignment="Left" Width="200">
                    <DockPanel>
                        <!--Menu Logo-->


                        <!--Menu Titles-->
                        <TextBlock Text="Welcome" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>


                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}" Click = "EquipmentManagement_Click">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Equipment management"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click = "HospitalEquipment_Click">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Hospital equipment"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Equipment transfer"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <!--<Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>-->
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="5,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto" MinHeight="9.08"/>
                    <RowDefinition Height="auto" MinHeight="67"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="497.96"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Button Style="{StaticResource topButton}" Margin="765,0,0,0" HorizontalAlignment="Left" Width="30">
                    <!--<Icon:PackIconMaterial Kind="Bell"/>-->
                </Button>

                <!--Page Title-->
                <TextBlock Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,24,0,6" Foreground="#121518" HorizontalAlignment="Left" Grid.RowSpan="3" Width="314"><Run Text="Equipment transfer"/><LineBreak/><Run/></TextBlock>

                <!--Add Button-->
                <Button Style="{StaticResource addButton}" HorizontalAlignment="Left" Margin="514,1,0,40" Grid.Row="2" Width="150" Grid.RowSpan="2"
                        Command="{Binding FilterEquipmentCommand}" Click="ButtonFilter_OnClick"  CommandParameter="{Binding SelectedFilteringType}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>-->
                        <TextBlock Text="Filter"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource addButton}" HorizontalAlignment="Left" Margin="683,1,0,40" Grid.Row="2" Width="150" Grid.RowSpan="2"
                        Command="{Binding FilterEquipmentCommand}" Click="MoveEquipment_OnClick"  CommandParameter="{Binding SelectedFilteringType}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>-->
                        <TextBlock Text="Move equipment"/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Grid.Row="3" Background="#DAE2EA" Margin="0,23,0,10"/>

                <TextBlock Text="filter by:" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="66" Margin="18,0,0,0"/>
                <ComboBox Grid.Row="4" x:Name="FilteringType" ItemsSource="{Binding EquipmentModels}"
                          SelectedItem="{Binding SelectedFilteringType}"
                          SelectedIndex="0"
                          DisplayMemberPath=""
                          Margin="97,17,604,15" />
                <DockPanel Grid.Row="0">
                    <ToolBar DockPanel.Dock="Bottom">
                        <Button>Add</Button>
                        <Button>Update</Button>
                        <Button>Remove</Button>
                    </ToolBar>
                </DockPanel>
                <!--Members Data Grid-->
                <DataGrid  x:Name="moveEquipmentGrid" Grid.Row="5" ItemsSource="{Binding AllRooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Room ID" Binding="{Binding Id}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Room Type" Binding="{Binding Type}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
