ZdravoCorp/Views/ManagerViews/EquipmentManagement.xaml

<Window x:Class="ZdravoCorp.Views.EquipmentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ZdravoCorp.Views"
        mc:Ignorable="d"
        Title="HospitalEquipment" Height="720" Width="1080">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->


                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 0 0 0" HorizontalAlignment="Left" Width="200">
                    <DockPanel>
                        <!--Menu Logo-->


                        <!--Menu Titles-->
                        <TextBlock Text="Welcome" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>


                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <!--<Button Style="{StaticResource menuButton}" >
                                <StackPanel Orientation="Horizontal">
                                    -->
                            <!--<Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>-->
                            <!--
                                    <TextBlock Text="Scheduling emergency examinations"/>
                                </StackPanel>
                            </Button>-->

                            <Button Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Equipment management"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="HospitalEquipment_Click">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Hospital equipment"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="EquipmentTransfer_Click">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Equipment transfer"/>
                                </StackPanel>
                            </Button>

                            <!--<Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    -->
                            <!--<Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>-->
                            <!--
                                    <TextBlock Text="Scheduling based on the route"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    -->
                            <!--<Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>-->
                            <!--
                                    <TextBlock Text="Dispensing medicines"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    -->
                            <!--<Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>-->
                            <!--
                                    <TextBlock Text="Accommodation for treatment"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    -->
                            <!--<Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>-->
                            <!--
                                    <TextBlock Text="A visit"/>
                                </StackPanel>
                            </Button>-->

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <!--<Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>-->
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="5,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto" MinHeight="9.08"/>
                    <RowDefinition Height="auto" MinHeight="67"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="497.96"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Button Style="{StaticResource topButton}" Margin="765,0,0,0" HorizontalAlignment="Left" Width="30">
                    <!--<Icon:PackIconMaterial Kind="Bell"/>-->
                </Button>

                <!--Page Title-->
                <TextBlock Text="Equipment management" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,24,0,6" Foreground="#121518" HorizontalAlignment="Left" Grid.RowSpan="3" Width="370"/>

                <!--Add Button-->
                <Button Style="{StaticResource addButton}" HorizontalAlignment="Left" Margin="514,1,0,40" Grid.Row="2" Width="150" Grid.RowSpan="2" 
                        Click="ButtonFilter_OnClick">
                    <TextBlock Text="Filter"/>
                </Button>

                <Button Style="{StaticResource addButton}" HorizontalAlignment="Left" Margin="679,1,0,40" Grid.Row="2" Width="150" Grid.RowSpan="2" 
                        Click="ButtonOrderMore_OnClick">
                    <TextBlock Text="Order more"/>
                </Button>
                <!--<Button Style="{StaticResource addButton}" HorizontalAlignment="Left" Margin="514,1,0,40" Grid.Row="2" Width="150" Grid.RowSpan="2"
                        Command="{Binding FilterEquipmentCommand}" Click="ButtonFilter_OnClick"  CommandParameter="{Binding SelectedFilteringType}">
                    <StackPanel Orientation="Horizontal">
                        -->
                <!--<Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>-->
                <!--
                        <TextBlock Text="Filter"/>
                    </StackPanel>
                </Button>-->

                <!--<Button Style="{StaticResource addButton}" HorizontalAlignment="Left" Margin="700,1,0,40" Grid.Row="2" Width="150" Grid.RowSpan="2"
                        Command="{Binding FilterEquipmentCommand}" Click="ButtonReset_OnClick"  CommandParameter="{Binding SelectedFilteringType}">
                    <StackPanel Orientation="Horizontal">
                        -->
                <!--<Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>-->
                <!--
                        <TextBlock Text="Reset"/>
                    </StackPanel>
                </Button>-->

                <!--Seprator-->
                <Separator Grid.Row="3" Background="#DAE2EA" Margin="0,23,0,10"/>

                <!--<Grid Width="200" HorizontalAlignment="Left" Grid.Row="3" Margin="650,56,0,489" Grid.RowSpan="3">
                    <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxFilter" TextChanged="SearchBar_TextChanged" Style="{StaticResource filterTextBox}" Height="32" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Grid>-->
                <DockPanel Grid.Row="0">
                    <ToolBar DockPanel.Dock="Bottom">
                        <Button>Add</Button>
                        <Button>Update</Button>
                        <Button>Remove</Button>
                    </ToolBar>
                </DockPanel>
                <!--Members Data Grid-->
                <DataGrid x:Name="dataGrid" Grid.Row="4" ItemsSource="{Binding EquipmentList}" SelectionMode="Single"
                          IsReadOnly="True" AutoGenerateColumns="False" Margin="0,25,0,25" Grid.RowSpan="2">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Model" Binding="{Binding Model}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
