ZdravoCorp/Views/ManagerViews/OrderEquipment.xaml

<Window x:Class="ZdravoCorp.Views.OrderEquipment"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
        Title="CreatePatient" Height="313" Width="433">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.496,0.701" Margin="0,30,10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="165"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="336,79,0,0"
                Click="CancelButton_Click" Height="34" Width="66" />
        <Button Content="Place order" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="336,16,0,0"
                Click="PlaceOrderButton_Click" Height="34" Width="66" />

        <Label Grid.Column="0" Height="30" Content="Model" Margin="36,16,261,119"/>
        <TextBox
            Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" x:Name ="TextBoxModel"
            Height="30" Margin="151,16,116,119"/>

        <Label Grid.Column="0" Height="30" Content="Current amount" Margin="36,79,261,56"/>
        <TextBox
            Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" x:Name ="TextBoxCurrentAmount"
            Height="30" Margin="151,82,116,53"/>
       
        <Label Grid.Column="0" Height="30" Content="Order amount" Margin="36,147,261,-12"/>
        <TextBox
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" x:Name ="TextBoxOrderAmount"
            Height="30" Margin="151,150,116,-15"/>
    </Grid>
</Window>
