ZdravoCorp/Views/NurseViews/CreateAnamnesis.xaml

<Window x:Class="ZdravoCorp.Views.NurseViews.CreateAnamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views.NurseViews"
        mc:Ignorable="d"
        Title="CreateAnamnesis" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.496,0.701" Margin="0,30,10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="165"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" Content="Sympthoms"/>
            <Label Grid.Row="1" Grid.Column="0" Height="30" Content="Previous illnesses"/>
            <Label Grid.Row="2" Grid.Column="0" Height="30" Content="Allergens"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     x:Name ="TextBoxAnamnesisSympthoms"
                     Text="{Binding Path= Anamnesis.Symptoms, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1"
                     x:Name ="TextBoxAnamnesisIllness"
                     Text="{Binding Path=Anamnesis.Disease, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Path=Anamnesis.Allergens, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30" Margin="0,10,0,10">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Width="300" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="0,153,0,-54">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="20, 5, 20, 5"
                    Click="CancelButton_Click" />
            <Button Content="Create" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="CreateAnamnesisButton_Click" />
        </WrapPanel>

    </Grid>
</Window>
