ZdravoCorp/Views/NurseViews/EmergencyScheduler.xaml

<Window x:Class="ZdravoCorp.Views.NurseViews.EmergencyScheduler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views.NurseViews"
        mc:Ignorable="d"
        Title="Emergency Scheduler" Height="720" Width="1080">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 0 0 0" HorizontalAlignment="Left" Width="200">
                    <DockPanel>
                        <!--Menu Titles-->
                        <TextBlock Text="Welcome" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <StackPanel DockPanel.Dock="Top" >
                            <Button Background="#7B5CD6" Foreground="White" Style="{StaticResource menuButton }" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Scheduling emergency examinations"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Admission of patients"/>
                                </StackPanel>
                            </Button>

                            <Button Click ="PatientProfileButton_Click" Style="{StaticResource menuButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="CRUD for patients"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Scheduling based on the route"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Dispensing medicines"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Accommodation for treatment"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="A visit"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Click ="LogoutButton_Click" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Logout" Width="58"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>
            <Grid Grid.Column="1" Margin="5,0,10,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto" MinHeight="9.08"/>
                    <RowDefinition Height="auto" MinHeight="48"/>
                    <RowDefinition Height="auto" MinHeight="1"/>
                    <RowDefinition Height="571.48"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Page Title-->
                <TextBlock Text="Scheduling emergency examinations and operations" Grid.Row="2" FontSize="20" FontWeight="SemiBold" Margin="0,5,0,24" Foreground="#121518" HorizontalAlignment="Left" Width="488" Grid.RowSpan="2"/>



                <ComboBox x:Name="comboBoxSpecialization" ItemsSource="{Binding MyList}" SelectedItem="{Binding MyList}" HorizontalAlignment="Left" Margin="40,9,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="comboBoxPatient" HorizontalAlignment="Left" Margin="184,9,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="comboBoxAppointment" HorizontalAlignment="Left" Margin="333,9,0,0" Grid.Row="5" VerticalAlignment="Top" Width="111" Height="22"/>
                <Button Click="FindAppointmentsButton_Click" Style="{StaticResource addButton}" HorizontalAlignment="Left" Margin="475,2,0,534" Grid.Row="5" Width="167"
                    Command="{Binding FilterEquipmentCommand}" CommandParameter="{Binding SelectedFilteringType}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>-->
                        <TextBlock Text="Search"/>
                    </StackPanel>
                </Button>
                <DataGrid Grid.Row="5" x:Name="appointmentDataGrid" 
                SelectedItem="{Binding SelectedExamination, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ExaminationList}" Margin="0,82,0,0">

                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="Id" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" >
                                        </Border>

                                        <TextBlock  Text="{Binding Id}"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Patient id" Binding="{Binding Patient.Id}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Date Begin" Binding="{Binding DateTime}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Click="PostponeAppointmentButton_Click" Style="{StaticResource addButton}" HorizontalAlignment="Left" Margin="669,2,0,534" Grid.Row="5" Width="167"
                    Command="{Binding FilterEquipmentCommand}" CommandParameter="{Binding SelectedFilteringType}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Postpone the appointment"/>
                    </StackPanel>
                </Button>

                <Label Content="Operation (minutes)" HorizontalAlignment="Left" Margin="184,55,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.034" Width="131"/>
                <TextBox Grid.Row="5"
                    x:Name ="TextBoxAnamnesisSympthoms"
                    Text="{Binding OperationDuration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="314,51,401,494"/>
            </Grid>
        </Grid>
    </Border>
</Window>
