ZdravoCorp/Views/NurseViews/PatientAdmission.xaml

<Window x:Class="ZdravoCorp.Views.PatientAdmission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PatientAdmission" Height="720" Width="1080">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 0 0 0" HorizontalAlignment="Left" Width="200">
                    <DockPanel>
                        <TextBlock Text="Welcome" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>

                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Scheduling emergency examinations"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Admission of patients"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="PatientProfileButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="CRUD for patients"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Scheduling based on the route"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Dispensing medicines"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Accommodation for treatment"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="A visit"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <Grid Grid.Column="1" Margin="5,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto" MinHeight="9.08"/>
                    <RowDefinition Height="auto" MinHeight="67"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="497.96"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Button Style="{StaticResource topButton}" Margin="765,0,0,0" HorizontalAlignment="Left" Width="30">
                </Button>
                <TextBlock Text="Patients" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,24,0,6" Foreground="#121518" HorizontalAlignment="Left" Grid.RowSpan="3" Width="115"/>
                <Separator Grid.Row="3" Background="#DAE2EA" Margin="0,23,0,10"/>

                <DockPanel Grid.Row="0">
                    <ToolBar DockPanel.Dock="Bottom">
                        <Button Click="AddAnamnesisButton_Click">Add anamnesis</Button>
                    </ToolBar>
                </DockPanel>

                <DataGrid Grid.Row="5" x:Name="examinationDataGrid" 
                SelectedItem="{Binding SelectedExamination, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ExaminationList}">

                <DataGrid.Columns >
                        <DataGridTemplateColumn Header="Id" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" >
                                        </Border>

                                        <TextBlock  Text="{Binding Id}"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Patient id" Binding="{Binding Patient.Id}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Date Begin" Binding="{Binding DateTime}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
