ZdravoCorp/Views/NurseViews/UpdatePatient.xaml

<Window x:Class="ZdravoCorp.Views.UpdatePatient"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
        Title="CreatePatient" Height="450" Width="925">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.496,0.701" Margin="0,30,10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="165"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Id</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">First name</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Last name</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name ="TextBoxId"
                     Text="{Binding Path=Patient.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name ="TextBoxName"
                     Text="{Binding Path=Patient.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name ="TextBoxSurname"
                     Text="{Binding Path=Patient.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Width="300" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Height</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Weight</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Medical history</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name ="TextBoxHeight"
                     Text="{Binding Path=MedicalRecord.Height, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name ="TextBoxWeight"
                     Text="{Binding Path=MedicalRecord.Weight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name ="TextBoxHistory"
                     Text="{Binding Path=MedicalRecord.MedicalHistory, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
    </Grid>

    <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="0,143,0,-54">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Click="CancelButton_Click" />
            <Button Content="Update" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Click="UpdatePatient_Click"/>
        </WrapPanel>
        <TextBox
            Text="{Binding Patient.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" x:Name ="TextBoxUsername"
            Height="30" Margin="134,18,631,117"/>
        <Label Grid.Column="0" Height="30" Content="Username" Margin="10,18,755,117"/>
        <Label Grid.Column="0" Height="30" Content="Password" Margin="0,82,765,53"/>
        <TextBox
            Text="{Binding Patient.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" x:Name ="TextBoxPassword"
            Height="30" Margin="134,82,631,53"/>
    </Grid>
</Window>
