ZdravoCorp/Views/PatientViews/AddExamination.xaml

<Window x:Class="ZdravoCorp.Views.AddExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:local="clr-namespace:ZdravoCorp.Views"
        mc:Ignorable="d"
        Title="AddExamination" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.701" Margin="0,30,10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="165"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Height="30" Margin="0,10,0,10">Date Begin</Label>
            <Label Grid.Column="0" Height="30" Margin="0,10,0,10">Doctor</Label>
            <TextBox x:Name="textBox" Grid.Row="1" Grid.Column="1"
                     Text="{Binding Path=Patient.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="30" Margin="0,10,0,10">
            </TextBox>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding MyList}" SelectedItem="{Binding MyList}" Grid.Column="1"
                      Text="{Binding Path=Patient.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      Height="30" Margin="0,12,0,0" VerticalAlignment="Top"/>
            <Label Grid.Row="2" Grid.Column="0" Height="30" Margin="0,7,0,13" Content=""/>
        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="0,143,0,-54">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Click="CancelButton_Click" />
            <Button Content="Create" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Click="AddExamination_Click" />
        </WrapPanel>
    </Grid>
</Window>
