ZdravoCorp/Views/PatientViews/AddPriorityExamination.xaml

<Window x:Class="ZdravoCorp.Views.PatientViews.AddPriorityExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views.PatientViews"
        mc:Ignorable="d"
        Title="AddPriorityExamination" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.701" Margin="0,30,10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="164"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="245,11,245,11">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Height="30" Margin="0,10,0,10" Content="Date End (yyyy-MM-dd)"/>
            <Label Grid.Column="0" Height="30" Margin="0,10,0,10">Doctor</Label>
            <TextBox x:Name="textBoxDateEnd" Grid.Row="1" Grid.Column="1"
                     Text="{Binding Path=Patient.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="30" Margin="0,10,0,10">
            </TextBox>
            <TextBox x:Name="textBoxTimeBegin" Grid.Row="2" Grid.Column="1"
                     Text="{Binding Path=Patient.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="30" Margin="0,6,0,10">
            </TextBox>
            <TextBox x:Name="textBoxTimeEnd" Grid.Row="2" Grid.Column="1"
                     Text="{Binding Path=Patient.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="30" Margin="0,47,0,-31">
            </TextBox>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding MyList}" SelectedItem="{Binding MyList}" Grid.Column="1"
                      Text="{Binding Path=Patient.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      Height="30" Margin="0,12,0,0" VerticalAlignment="Top"/>
            <Label Grid.Row="2" Margin="0,6,0,4" Content="Time begin (HH:mm:ss)"/>
            <RadioButton x:Name="RadioButtonPriorityDoctor" Grid.Row="2" Content="Doctor" Grid.Column="1" HorizontalAlignment="Left" Width="75" Margin="0,98,0,-98"/>
            <RadioButton x:Name="RadioButtonPriorityDate" Grid.Row="2" Margin="75,98,-26,-98" Content="Time Interval" Grid.Column="1"/>
        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="0,143,0,-54">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Click="CancelButton_Click" />
            <Button Content="Create" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Click="AddExaminationPriority_Click" />
        </WrapPanel>
        <Label Height="30" Margin="245,33,405,147" Content="Priority" Grid.Row="1"/>
    </Grid>
</Window>
