ZdravoCorp/Views/PatientViews/MedicalRecordPatient.xaml

<Window x:Class="ZdravoCorp.Views.PatientViews.MedicalRecordPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views.PatientViews"
        mc:Ignorable="d"
        Title="MedicalRecordPatient" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid RenderTransformOrigin="0.496,0.701" Margin="0,30,10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="165"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Id</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Name</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Surname</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name ="TextBoxId" IsReadOnly="True"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name ="TextBoxName" IsReadOnly="True"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name ="TextBoxSurname" IsReadOnly="True"
                     Height="30">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Width="300" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Height</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Weight</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Medical history</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name ="TextBoxHeight" IsReadOnly="True"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name ="TextBoxWeight" IsReadOnly="True"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name ="TextBoxHistory" IsReadOnly="True"
                     Height="30">
            </TextBox>
        </Grid>

        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="0,143,0,-54">
            <!--<button content="cancel" iscancel="true" horizontalalignment="left" verticalalignment="top"
                    margin="20, 5, 20, 5"
                    click="cancelbutton_click" />-->
        </WrapPanel>
        <TextBox
            x:Name ="TextBoxUsername" IsReadOnly="True"
            Height="30" Margin="134,18,567,117"/>
        <Label Grid.Column="0" Height="30" Content="Username" Margin="10,18,672,117"/>
        <Label Grid.Column="0" Height="30" Content="Password" Margin="0,82,672,53"/>
        <TextBox
            x:Name ="TextBoxPassword" IsReadOnly="True"
            Height="30" Margin="134,82,567,53"/>
    </Grid>
</Window>
