ZdravoCorp/Views/PatientViews/MyExams.xaml

<Window x:Class="ZdravoCorp.Views.MyExams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Patient" Height="720" Width="1080">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->


                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 0 0 0" HorizontalAlignment="Left" Width="200">
                    <DockPanel>
                        <!--Menu Logo-->


                        <!--Menu Titles-->
                        <TextBlock Text="Welcome" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>


                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>-->
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>-->
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="List of examinations"/>
                                </StackPanel>
                            </Button>

                            <Button Click="AllAnamnesisButton_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="All Anamnesis"/>
                                    <!--<Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>-->
                                </StackPanel>
                            </Button>

                            <Button Click="MedicalRecordPatientButton_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Medical Record"/>
                                    <!--<Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>-->
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <!--<Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>-->
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="5,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto" MinHeight="9.08"/>
                    <RowDefinition Height="auto" MinHeight="67"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="497.96"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Button Style="{StaticResource topButton}" Margin="765,0,0,0" HorizontalAlignment="Left" Width="30">
                    <!--<Icon:PackIconMaterial Kind="Bell"/>-->
                </Button>



                <!--Page Title-->
                <TextBlock Text="Examinations" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,24,0,6" Foreground="#121518" HorizontalAlignment="Left" Grid.RowSpan="3" Width="198"/>

                <!--Add Button-->
                <Button Style="{StaticResource addButton}" HorizontalAlignment="Left" Margin="700,1,0,40" Grid.Row="2" Width="150" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <!--<Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>-->
                        <TextBlock Text="Add New Examination"/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Grid.Row="3" Background="#DAE2EA" Margin="0,23,0,10"/>

                <TextBlock Text="" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="116"/>

                <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="597,2,0,0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="48"/>


                <Grid Width="200" HorizontalAlignment="Left" Grid.Row="3" Margin="650,34,0,13" Grid.RowSpan="2">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
                </Grid>
                <DockPanel Grid.Row="0">
                    <ToolBar DockPanel.Dock="Bottom">
                        <Button Click="AddExamination_OnClick">Add</Button>
                        <Button  Click="UpdateExamination_OnClick">Update</Button>
                        <Button  Click="Button_Click_Delete_Examination">Remove</Button>
                        <Button  Click="AddPriorityExamination_OnClick">Add with Priority</Button>
                        <Button Click="ViewExaminationAnamnesisButton_Click">Anamnesis Selected Examination</Button>
                    </ToolBar>
                </DockPanel>
                <!--Members Data Grid-->
                <!--<DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="nursesDataGrid" Style="{DynamicResource DataGridStyle1}" Margin="10,75,0,0" Grid.Row="5" >-->
                <!--<DataGrid Grid.Row="5" x:Name="patientsDataGrid"
                          SelectedItem="{Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                            IsReadOnly="True" AutoGenerateColumns="False">-->
                <DataGrid Grid.Row="4" x:Name="ExaminationsDataGrid"
                    SelectedItem="{Binding SelectedExamination, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                              IsReadOnly="True" AutoGenerateColumns="False" Margin="0,50,0,0" Grid.RowSpan="2" >

                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="Id" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" >
                                            <!--<TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>-->
                                        </Border>

                                        <TextBlock  Text="{Binding Id}"  VerticalAlignment="Center"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Date Begin" Binding="{Binding DateTime}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" Width="*"/>
                        <!--<DataGridTextColumn Header="Doctor" Binding="{Binding DoctorPhysical}" IsReadOnly="True" Width="*"/>-->

                    </DataGrid.Columns>
                </DataGrid>


            </Grid>

        </Grid>
    </Border>
</Window>