ZdravoCorp/Views/PatientViews/ShowExaminationAnamnesis.xaml

<Window x:Class="ZdravoCorp.Views.PatientViews.ShowExaminationAnamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views.PatientViews"
        mc:Ignorable="d"
        Title="ShowExaminationAnamnesis" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.701" Margin="0,30,10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="165"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Id Anamnesis</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Id Examination</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Disease</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name ="TextBoxIdAnamnesis" IsReadOnly="True"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name ="TextBoxIdExamination" IsReadOnly="True"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name ="TextBoxDisease" IsReadOnly="True"
                     Height="30">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Width="300" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"></ColumnDefinition>
                <ColumnDefinition Width="151*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,10">Symptoms</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,10">Allergens</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name ="TextBoxSymptoms" IsReadOnly="True" Margin="0,10,0,10"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name ="TextBoxAllergens" IsReadOnly="True" Margin="0,10,0,10"/>
        </Grid>

        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="0,143,0,-54">
        </WrapPanel>
    </Grid>
</Window>
