ZdravoCorp/Views/PatientViews/ShowAllAnamnesis.xaml

<Window x:Class="ZdravoCorp.Views.PatientViews.ShowAllAnamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ZdravoCorp.Views.PatientViews"
        mc:Ignorable="d"
        Title="ShowAllAnamnesis" Height="720" Width="1080">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu Icon-->


            <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 0 0 0" HorizontalAlignment="Left" Width="200">
                <DockPanel>
                    <!--Menu Logo-->


                    <!--Menu Titles-->
                    <TextBlock Text="Welcome" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>


                    <!--Menu Seprator-->
                    <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top" >
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <!--<Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>-->
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <!--<Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>-->
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <!--<Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>-->
                                <TextBlock Text="List of anamnesis"/>
                            </StackPanel>
                        </Button>


                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                        <StackPanel Orientation="Horizontal">
                            <!--<Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>-->
                            <TextBlock Text="Logout"/>
                        </StackPanel>
                    </Button>

                </DockPanel>
            </Border>

        </Grid>

        <!--Main Section-->
        <Grid Grid.Column="1" Margin="0,20,15,-20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20.44"/>
                <RowDefinition Height="22"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="111.18"/>
                <RowDefinition Height="auto" MinHeight="59.5"/>
                <RowDefinition Height="372.67"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Button Style="{StaticResource topButton}" Margin="765,6,0,6" HorizontalAlignment="Left" Width="30" Grid.RowSpan="2">
                <!--<Icon:PackIconMaterial Kind="Bell"/>-->
            </Button>



            <!--Page Title-->
            <TextBlock Text="Anamnesis" Grid.Row="4" FontSize="32" FontWeight="SemiBold" Margin="0,10,0,6" Foreground="#121518" HorizontalAlignment="Left" Width="198" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.39"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!--Add Button-->
            <Button Style="{StaticResource addButton}" Click="ButtonReset_OnClick" HorizontalAlignment="Left" Margin="700,5,0,27" Grid.Row="2" Width="150">
                <StackPanel Orientation="Horizontal">
                    <!--<Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>-->
                    <TextBlock Text="Reset"/>
                </StackPanel>
            </Button>

            <!--Seprator-->
            <Separator Grid.Row="4" Background="#DAE2EA" Margin="0,56,0,10"/>

            <TextBlock Text="filter by:" Grid.Row="5" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="66" Margin="18,0,0,0"/>
            <ComboBox Grid.Row="5" x:Name="FilteringDoctor" ItemsSource="{Binding FilteringDoctors}" SelectionChanged="FilteringDoctor_OnSelectionChanged"
                          SelectedItem="{Binding FilteringDoctors}"
                          SelectedIndex="0"
                          DisplayMemberPath=""
                          Margin="97,17,604,15" />

            <Grid Width="200" HorizontalAlignment="Left" Grid.Row="4" Margin="650,56,0,20" Grid.RowSpan="2">
                <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBox Name="textBoxFilter" TextChanged="SearchBar_TextChanged" Style="{StaticResource filterTextBox}" Height="32" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
            <DockPanel Grid.Row="0" Grid.RowSpan="2">
            </DockPanel>
            <!--Members Data Grid-->
            <!--<DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="nursesDataGrid" Style="{DynamicResource DataGridStyle1}" Margin="10,75,0,0" Grid.Row="5" >-->
            <!--<DataGrid Grid.Row="5" x:Name="patientsDataGrid"
                          SelectedItem="{Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                            IsReadOnly="True" AutoGenerateColumns="False">-->
            <DataGrid Grid.Row="6" x:Name="AnamnesisDataGrid"
                    ItemsSource="{Binding MedicalProfile, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                              IsReadOnly="True" AutoGenerateColumns="False" Margin="0,21,0,24" >

                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="Id" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" >
                                        <!--<TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>-->
                                    </Border>

                                    <TextBlock  Text="{Binding IdAnamnesis}"  VerticalAlignment="Center"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Doctor" Binding="{Binding NameSurnameDoctor}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Date Time Anamnesis" Binding="{Binding DateTimeAnamnesis}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Specialization" Binding="{Binding SpecializationDoctor}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Allergens" Binding="{Binding Allergens}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Disease" Binding="{Binding Disease}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Symptoms" Binding="{Binding Symptoms}" IsReadOnly="True" Width="*"/>
                    <!--<DataGridTextColumn Header="Doctor" Binding="{Binding DoctorPhysical}" IsReadOnly="True" Width="*"/>-->
                </DataGrid.Columns>
            </DataGrid>

            <ComboBox Grid.Row="5" x:Name="FilteringSpecialization" ItemsSource="{Binding FilteringSpecialization}" 
                      SelectedItem="{Binding FilteringSpecialization}"
                SelectedIndex="0"
                DisplayMemberPath=""
                Margin="279,16,482,16" RenderTransformOrigin="0.5,0.5" >
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <!--<ComboBox Grid.Row="4" x:Name="FilteringType_Copy1" ItemsSource="{Binding FilteringTypes}" SelectionChanged="FilteringType_OnSelectionChanged"
                SelectedItem="{Binding SelectedFilteringType}"
                SelectedIndex="0"
                DisplayMemberPath=""
                Margin="280,16,433,16" />-->
            <Button Style="{StaticResource addButton}" HorizontalAlignment="Left" Margin="518,22,0,26" Width="150"
                Command="{Binding FilterEquipmentCommand}" Click="ButtonFilter_OnClick"  CommandParameter="{Binding SelectedFilteringType}" Grid.Row="1" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <!--<Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>-->
                    <TextBlock Text="Filter"/>
                </StackPanel>
            </Button>



        </Grid>

    </Grid>
</Window>
