ZdravoCorp/Views/PatientViews/UpdateExamination.xaml

<Window x:Class="ZdravoCorp.Views.UpdateExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views"
        mc:Ignorable="d"
        Title="UpdateExamination" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.701" Margin="0,30,10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="165"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Date Begin</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Doctor</Label>
            <TextBox x:Name="textBox" Grid.Row="0" Grid.Column="1"
                     Height="30">
            </TextBox>
            <ComboBox x:Name="doctorSelectionComboBox" ItemsSource="{Binding MyList}"  Grid.Row="1" Grid.Column="1"
                      Height="30" Margin="0,0,0,10" VerticalAlignment="Bottom">
            </ComboBox>
        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="0,143,0,-54">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Click="CancelButton_Click" />
            <Button Content="Create" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Click="UpdateExaminationButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
